<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnailWareHouse.exe" version="1.0.0.0" publicKeyToken="64a70d70e64ef96e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnailWareHouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnailWareHouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnailWareHouse.exe" size="1223096">
      <assemblyIdentity name="SnailWareHouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cFRRek57JMxuytn0e7dH8Dx5hPZzO3TbxEMr/k+cYLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="318976">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.105.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oelTwXEKLKOEG7bo3wgoWtLG0zWh1FntyQ4j8xmss+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.105.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gosVY0OFns2GlzsrKXJnj1CVlCMI//qoxKoAsuWDlKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.105.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kOdD0THq/NSm3HOWrqBH2Fm9b4CS9MPaUh3E9djYcRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\AddDatabase.png" size="3100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RAvKMvtaJgB3z95TwIenuer4mHxgSmVqWsADdML32hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AddDatabase1.png" size="15632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpUVAUm1zN/AWjQ8jVLY0CtMRXZf2pmojdRvAlF4CTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AddRow.png" size="1440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVtk5SyIJDZ3i6SExW9WYOeu9wyyZuBWYYr9pQpgRy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AddRow.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JuE/tH3q+kq3pQU/1A/DI+96aZu1crFS0UaTP2clS0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AlphabeticalSorting.png" size="1289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZQOx+LZBsq1FfoAgYu6O3viDoH/L2LZq9cmU4+bgVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AlphabeticalSorting.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BcZI+31suQAn5xfsYyhBJSsh6fARZHdhkL/4PpT1z44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AlphabeticalSorting2.png" size="1308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PBsvg/2UhwvwYq7E6887CVrwg973QEA6RQ2tLqqdOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AlphabeticalSorting2.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A2JEf6hlgURAnHYfzh/po1Y7lYlldJoK/hXj+hs+xnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\DeleteDatabase.png" size="15993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NC+wRGKOI8RvaQVD6Qrelo1qLAp5dG3wC6hZHydeu+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\DeleteDatabase.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dYPj1l/MlISzeicoDlkHcvQlw/dW4rAvaAPpNwCLXdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\DeleteRow.png" size="1449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mj1hz+TWPZ47fkrhuovqA7PWcDqTMFVC93aMrFnpAaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\DeleteRow.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWLVjOKJbBj5u6VreoGSg9KmNdfXUZSfFikoC7kZUMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\EditRow.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJpLPRwrbTdpBJnaeeMtnqqnsfrrsg100U+FnUmzf0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\EditRow.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oljo5mMdLmKBcI1k/D0J92MtC1iVvvMevvi5/C9K4q8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Filter.png" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wexwOJiEcwjg0izez2XFe4GAtg4li7/U6/KJhYNlTmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Filter.png.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4QqJ6jKiG34XFBv3U53dv6ACPFft1O99l+CSV64TMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ModifiDataBase.png" size="15476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feuRJu+Cchr12haHUA2HrG6LqK7G1VvWopILYefJpOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ModifiDataBase.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHtr6zdEi5+wSVkHaL2hXlbUb2nweLVzs1rDD2uWnM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\snail_icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>anmHoIDnWCn5sMSA6HFxCkqWWHsdLYQKz2ChX/sQDTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnailWareHouse.exe.config" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w6lha/mBsAc+T4EZ5P6dIK/htwP78lJdpibFp+lDD3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEARCHEN\nguye" issuerKeyHash="4799e90da0861c7d43cfd844cb8ead2943d8f419" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xp9L8D/Q/2CzTGB6xQh7fjxBHVJjIhIJoGQ6NAVE/5M=</DigestValue></Reference></SignedInfo><SignatureValue>GeaUNA8mPF6goctS7xQQ/vxEJEQNvalvnuovkH/BapeQNx+nvgLakodUaN4E10/GBGeX4hbfp229OojRHHcZ7Hc0Dc93C/Q+q8Ke7iRdh32r9RW09ANVMeyltra9MLD6TykKY0VFNHj//foAlxZgjWyww1U0A27GDwB/AbTCYDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paG1ctzOjxIjzuu6HIjXQl4Zlmj3oPlefWJVf/O/QpZCG/134hZcKTnIgZHdrY+TvULdBezSwmqZp581XP99aYEDX/g7D2w3kW5URm1ejA5aKML44uKjdyj3mPxryiaSgLhEAfIyirqFW64QzJEQhT5YJtkE2c16SHGnT+vcodc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93ff4405343a64a009122263521d413c7e7b08c57a604cb360ffd03ff04b9fc6" Description="" Url=""><as:assemblyIdentity name="SnailWareHouse.exe" version="1.0.0.0" publicKeyToken="64a70d70e64ef96e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEARCHEN\nguye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FrnxXiFcbGPjg0fQl1xzAoFbaHObuqWzzY/Jf5fUg3w=</DigestValue></Reference></SignedInfo><SignatureValue>RJ2pIvA4ImBpeLTGOzUnYwxNK5tF1ddy01OJ8EQlzhkVKCRRHrQrnZOATh5R0PKnai0FBv/VBTHlNF8zoPdLDewf3Yi6C6nbsbQJ9cmRluyU6YywjNqxIWoxNPtquxF+B/wRcIpKkSay/admyTHdFIFQkd5aaK4ROehDWND9+74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paG1ctzOjxIjzuu6HIjXQl4Zlmj3oPlefWJVf/O/QpZCG/134hZcKTnIgZHdrY+TvULdBezSwmqZp581XP99aYEDX/g7D2w3kW5URm1ejA5aKML44uKjdyj3mPxryiaSgLhEAfIyirqFW64QzJEQhT5YJtkE2c16SHGnT+vcodc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMhLXMpJGrYpAanuZHURSaTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBFAEEAUgBDAEgARQBOAFwAbgBnAHUAeQBlMB4XDTE3MDQxMDE5MjcxM1oXDTE4MDQxMTAxMjcxM1owJzElMCMGA1UEAx4cAEIARQBBAFIAQwBIAEUATgBcAG4AZwB1AHkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApaG1ctzOjxIjzuu6HIjXQl4Zlmj3oPlefWJVf/O/QpZCG/134hZcKTnIgZHdrY+TvULdBezSwmqZp581XP99aYEDX/g7D2w3kW5URm1ejA5aKML44uKjdyj3mPxryiaSgLhEAfIyirqFW64QzJEQhT5YJtkE2c16SHGnT+vcodcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBDwqQnC5R25lah7zF4URkjOlgOAUgcaUzRb+crAN4bNZeAA6C0n6dwPukrmEVsuymxZ6YdC4VQt3e0M0z+algHXGvf9qSz4j+ODs4hmbelwvJILRROSeKecAUzhHVRGOR0EzVQvgLMJNA4ftCnrSzGf0qTZL5uJgvC5VxCxK0ECw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>